.font(){
	font-size:20px;
	text-transform:uppercase;
	line-height:1.5;
}
.header{
	.font
}	
.section-header{
	.font;
	background-color:#0f0f0f;
	color: #fff;
}



@background:#0f0f0f;
